<!DOCTYPE html>
<html>
<head>
    <title>
        Edison's Page1
    </title>
    <link rel="icon" type="Image/jpeg" href="img/download.jpeg" />
    <style>
         body{
            background-color: rgb(221, 249, 255);
            border: 3px solid blue;
            padding: 30px;
            color:black
            
        }
        h1 {
            text-decoration: underline;
            color: #3718d4;
            text-align: center;
        }
        p {
            font-size: 20px;
            margin-left: 40px;
        }
       
        h2 {
            text-align: center;
            font-size: 24px;
            color: #3718d4;
            text-decoration: underline;

        }
        .instructions {
            font-size: 20px;
        }
        h3 {
            text-decoration: underline;
            color: #3718d4;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="Server Troubleshooting.html">Server Maintainance</a>
    <h1>
        Assembling desktop computers
    </h1>
    <p>
        Hard disk drives are usually mounted on the system unit case and connected to the
motherboard through either Enhanced Integrated Drive Electronics (EIDE), Small
Computer System Interface (SCSI) or Serial Advanced Technology Attachment
(SATA) cable interface. </br>
Optical drives such as CD and DVD drives are attached and detached from the system
unit in the same way as hard disk drives.
    </p>
    <h2>
        To replace a damaged Power Supply Unit, proceed as follows:</br>
        <iframe width="560" height="315" text-align="center" src="img/How to Replace Your PC Power Supply .mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </h2>
    <p class="instructions">
1. Turn off the power and remove the power cable from the socket, and then unscrew
the faulty power supply unit.</br>
2. Unplug power cables connected from the power supply unit to internal drives
and P1 on the motherboard, and then remove the faulty unit.</br>
3. Insert a new power supply unit and fasten the screws that hold the power supply
onto the chassis. Connect P1 from the power supply unit to the motherboard.</br>
4. Connect power supply cables from the unit to other internal components such as
disk drives.</br>
<img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/1362235890001/b8f1d6c9-6de0-4cee-b7ea-bdc006289a5e/aa2a7e69-b26e-49df-9c2d-c376925137f9/1280x720/match/image.jpg" alt=""> </br>
    </p>
    <h3>
        You can be hearing this song while you are Reading:</br>
        <audio controls>
            <source src="img/The Booth Brothers  Lord I Hope This Day Is Good Live At Gaither Studios.mp3" type="audio/mp3">
          </audio>
          
    </h3>
</body>
</html>
