<!DOCTYPE html>
<html>
<head>
    <title>
        Edison's Page2
    </title>
    <link rel="icon" type="Image/jpeg" href="img/download.jpeg" />
    <style>
         body{
            background-color: rgb(221, 249, 255);
            border: 3px solid blue;
            padding: 30px;
            color:black
        }
        h1 {
            text-decoration: underline;
            text-align: center;
            color: #3718d4;
        }
        p {
            font-size: 20px;
            margin-left: 40px;
        }
       
        h2 {
            text-align: center;
            font-size: 14px;
            color: #3718d4;
            text-decoration: underline;

        }
        .instructions {
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="Server Troubleshooting.html">Server Maintainance</a>
    <h1>
        Server Troubleshooting Guide
    </h1>
    <p>
        Depending on the source of your problem, getting your server back up and running may or may not be quick and simple. </br>
        These ten servers troubleshooting tips will give you a starting point for tracking down the culprit responsible for your server’s demise, 
        and address several of the most common server problems.</br>
    </p>
    <h2>
        You can be hearing this song while you are Reading:</br>
        <audio controls>
            <source src="img/A New Day Edited.mp3" type="audio/mp3"></br>
          </audio>
          <img src="img/cpu-power-supply-circuit-motherboard.jpg" alt=""></br>
    </h2>
   
    <p class="instructions">
        1. Develop a standardized server troubleshooting routine</br>
        To identify and correct server problems most efficiently, you should have a standardized server troubleshooting procedure that you follow each time something goes wrong. </br>
        Troubleshooting server problems is generally more complicated than troubleshooting problems with client machines, </br>
        because the operating system itself is more complex and because of all the services that run on a server machine.</br>
        
        2. Start at the bottom: Server Troubleshooting physical layer problems</br>
        The first step in troubleshooting server problems is to determine whether the physical layer is functioning properly. </br>
        This includes the server computer hardware, any attached peripherals, and the cabling. </br>
        Switching out network cards or cables will help you identify whether the hardware is at fault. </br>
        For testing long runs of cable that can’t be easily switched, use a cable tester or multimeter.</br>
        
        3. Traffic control: Server Troubleshooting addressing and routing problems</br>
        Once you’ve eliminated hardware as a suspect, you should check the operating system configuration. </br>
        The typical business network runs on TCP/IP, and incorrect TCP/IP settings can result in addressing and routing problems.</br>
        
        4. Identification required: Troubleshooting name resolution problems</br>
        What’s in a name? A great deal, when computers communicate using names, which must be resolved to IP addresses.</br> 
        If you have an apparent connectivity problem, always try pinging another system by both name and IP address. </br>
        If your server is “out of touch” when attempting to communicate by host name but can connect to other computers by IP address,</br> 
        check its DNS settings, WINS settings, and/or HOSTS and LMHOSTS files.</br> 
        <!--<iframe width="360" height="115" text-align="center" src="img/How To Repair a Computer Power Supply or other switching power supply_v144P.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    </p>
</body>
</html>
